# jWebCrawler

./: .gitignore  README.md  default.conf  logback.xml  pom.xml  webcrawler.default.xml
src/crawler/: Spider.java  WebCrawler.java  WebCrawlerConfigurator.java
src/crawler/content/: Content.java  Domain.java  MIME.java
test/crawler/: PersistencyTest.java
